{
    "name": "PWA-GEOLOCATION",
    "short_name": "PWA-GEOLOCATION",
    "description": "En PWA för att kolla vart man befinner sig just nu",
    "display": "standalone",
    "background_color": "#8fabff",
    "theme_color": "#8fabff",
    "start_url": "/",
    "icons": [{
        "src": "img/Icon1.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/Icon2.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}